digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736316184.405 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /turtlebot3_core\nAverage rate: 16.224 Hz\nMost recent transform: 1736316184.208 ( 0.197 sec old)\nBuffer length: 4.500 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736316184.405 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736316184.405 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736316184.405 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.541 Hz\nMost recent transform: 1736316184.336 ( 0.069 sec old)\nBuffer length: 4.883 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.541 Hz\nMost recent transform: 1736316184.336 ( 0.069 sec old)\nBuffer length: 4.883 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 5.199 Hz\nMost recent transform: 1736316184.561 ( -0.156 sec old)\nBuffer length: 4.616 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1736316184.405"[ shape=plaintext ] ;
 }->"map";
}